<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Trippie Redd Fan Page!</title>
        <link rel="shortcut icon" type="image/png" href="favicon/trippy.png">
        <style>body {
            background-color: red;
        }
        h1{
            color: whitesmoke
        }
        table {
            width:400px;
            /*border-spacing: 40px*/
        }

        th, caption {
            text-align: left;
        }

        table, th, td {
            border: 1px solid #000;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
        }

             tr:nth-child(even) {
                 background-color: #fff;
             }

             tr:nth-child(odd) {
                 background-color: #ddd;
             }

        </style>

    </head>

<body>
    <h1>Trippie Redd Fan Page!</h1>

    <p>Trippie Redd is awesome and trippy! Yessir he sure is, oh boy!</p>

    <h2>Bio</h2>

    <ul>
        
    <li>Michael Lamar White IV, known professionally as 
    Trippie Redd, is an American rapper, singer, and songwriter. 
    His debut mixtape A Love Letter to You and its lead single 
    "Love Scars" propelled him to popularity</li>
    </ul>

    <img
    src="https://i.ibb.co/4P38yDG/trippie-redd-7.jpg" 
    alt="trippie-redd-7" border="0"></a>


    Join this facebook fan page! <a href="https://www.facebook.com/groups/126225668177716">Trippy Redd Facebook Fan Page</a>

    <table>
        <caption>Names List!</caption>
        <tr>
            <th>First Name:</th>
            <th>Last Name:</th>
            <th>Gender:</th>
        </tr>
        <tr>
           <td>Steven</td>
           <td>Tobey</td>
           <td>Male</td>
        </tr>
        <tr>
            <td>Trippy</td>
            <td>Redd</td>
            <td>Male</td>
         </tr>
    </table>